pipeline{
agent any 

environment{
IMAGE_REPO_NAME="java"
IMAGE_TAG="latest"
}

stages{
//cloning git repo.
stage('Cloning Git'){

steps{
checkout([$class:'GitSCM',branches: [[name: '*/master']], userRemoteConfigs: [[credentialsId: '0b82d991-1188-4b51-be28-109fe5e17b0b', url: 'https://github.com/reshma910/jenkins.git']]])
}

}

//Building Docker images

stage('Building image'){
steps{
 
 bat "docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} ."
}
}
//pushing docker image to docker hub
stage('pushing image'){
steps{
bat "docker login https://hub.docker.com --username=reshmapatel1999 --password-stdin=Reshma@123"
bat "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} reshmapatel1999/newimage:version1.0"
bat "docker push reshmapatel1999/newimage:version1.0"

}
}
}

}