pipeline{
agent any 

environment{
IMAGE_REPO_NAME="java"
IMAGE_TAG="latest"
}

stages{
//cloning git repo.
stage('Cloning Git'){

steps{
checkout([$class:'GitSCM',branches: [[name: '*/master']], userRemoteConfigs: [[credentialsId: '0b82d991-1188-4b51-be28-109fe5e17b0b', url: 'https://github.com/reshma910/jenkins.git']]])
}

}

//Building Docker images

stage('Building image'){
steps{
 
 bat "docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} ."
}
}
//pushing docker image to docker hub
stage('pushing image'){
steps{
bat "docker tag newdockerimage reshmapatel1999/${IMAGE_REPO_NAME}:${IMAGE_TAG} "
bat "docker push newdockerimage:${IMAGE_TAG}"

}
}
}

}